{
	"name": "tiso.dev",
	"version": "1.0.0",
	"description": "tiso.dev",
	"keywords": [],
	"license": "MIT",
	"author": "Tiso Alvarez Puccinelli",
	"scripts": {
		"analyze": "ANALYZE=true yarn build && serve .next/analyze",
		"build": "next build",
		"check": "yarn typecheck && yarn spellcheck && yarn prettier && yarn eslint",
		"dev": "next",
		"eslint": "eslint --report-unused-disable-directives --fix --ext .js,.ts,.jsx,.tsx .",
		"generate-theme-typings": "chakra-cli tokens --strict-component-types ./providers/ThemeProvider/theme.ts",
		"prettier": "prettier --write './**/*.{js,jsx,ts,tsx,css,md,mdx,json}' --config ./.prettierrc",
		"spellcheck": "cspell --no-progress '**/*.{js,jsx,ts,tsx,json,css,scss,md,mdx}'",
		"start": "next start",
		"typecheck": "tsc --noEmit"
	},
	"dependencies": {
		"@chakra-ui/react": "1.8.4",
		"@emotion/react": "11.8.0",
		"@emotion/styled": "11.8.0",
		"@mdx-js/loader": "2.0.0",
		"@mdx-js/react": "2.0.0",
		"@next/mdx": "12.1.0",
		"date-fns": "2.28.0",
		"feed": "4.2.2",
		"framer-motion": "6.2.6",
		"gray-matter": "4.0.3",
		"is-mobile": "3.0.0",
		"marked": "4.0.12",
		"next": "12.1.0",
		"next-mdx-remote": "4.0.0",
		"prism-themes": "1.9.0",
		"prismjs": "1.27.0",
		"react": "17.0.2",
		"react-dom": "17.0.2",
		"react-icons": "4.3.1",
		"reading-time": "1.5.0",
		"rehype": "12.0.1",
		"rehype-prism-plus": "1.3.1"
	},
	"devDependencies": {
		"@chakra-ui/cli": "1.8.1",
		"@next/bundle-analyzer": "12.1.0",
		"@next/eslint-plugin-next": "12.1.0",
		"@tisoap/eslint-config-ts-react": "3.0.0",
		"@types/marked": "4.0.2",
		"@types/mdx-js__react": "1.5.5",
		"@types/react": "17.0.39",
		"@types/react-dom": "17.0.11",
		"cspell": "5.18.5",
		"eslint": "8.9.0",
		"eslint-config-next": "12.1.0",
		"eslint-config-prettier": "8.4.0",
		"eslint-plugin-prettier": "4.0.0",
		"prettier": "2.5.1",
		"serve": "13.0.2",
		"typescript": "4.5.5"
	},
	"engines": {
		"node": ">=14"
	},
	"packageManager": "yarn@3.1.1"
}
